{
  "manifest_version": 3,
  "name": "CopyOne",
  "version": "1.0.1",
  "description": "A simple sidebar extension.",
  "permissions": ["sidePanel", "clipboardRead", "storage"],
  "action": {
    "default_icon": {
      "16": "icons/绘制简笔画128.png",
      "48": "icons/绘制简笔画128.png",
      "128": "icons/绘制简笔画128.png"
    }
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "commands": {
    "toggle_sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "mac": "Command+Shift+Z",
        "chromeos": "Ctrl+Shift+Z",
        "linux": "Ctrl+Shift+Z",
        "windows": "Ctrl+Shift+Z"
      },
      "description": "展开侧边栏",
      "global": false
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}